<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFc-Pj-4Bt">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="pvg-kK-bnq">
            <objects>
                <tableViewController id="bU4-cz-ZqL" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QKs-KC-TTY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="4ln-57-dIA">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="oIR-6v-xec">
                            <rect key="frame" x="0.0" y="674" width="393" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="7M9-Py-PYY">
                                <rect key="frame" x="0.0" y="66" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7M9-Py-PYY" id="iw1-Bb-Wik">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MxP-Vd-h5n">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-dg-ybf" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="58.333333333333336"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-Fn-VNG" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="14"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="SlR-Pk-jDb" userLabel="pin">
                                                                    <rect key="frame" x="0.0" y="3" width="40" height="426.66666666666669"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="tintColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="uhB-7N-72K"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-D8-1gw">
                                                            <rect key="frame" x="31" y="0.0" width="63" height="36"/>
                                                            <string key="text">Location,
Location</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6r4-Tc-g8s" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="68.333333333333314" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-BI-Ayv">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="22"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <accessibility key="accessibilityConfiguration" label="Image Container"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BPG-BI-Ayv" secondAttribute="trailing" id="2dK-D5-NqI"/>
                                                        <constraint firstItem="BPG-BI-Ayv" firstAttribute="top" secondItem="6r4-Tc-g8s" secondAttribute="top" id="Sxh-XE-VoW"/>
                                                        <constraint firstAttribute="bottom" secondItem="BPG-BI-Ayv" secondAttribute="bottom" id="Zoa-aV-lRj"/>
                                                        <constraint firstItem="BPG-BI-Ayv" firstAttribute="leading" secondItem="6r4-Tc-g8s" secondAttribute="leading" id="a3h-TO-ExM"/>
                                                        <constraint firstAttribute="width" secondItem="6r4-Tc-g8s" secondAttribute="height" id="opk-ia-UTK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0li-Wo-M81">
                                                    <rect key="frame" x="0.0" y="431.33333333333331" width="349" height="114.66666666666669"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6r4-Tc-g8s" firstAttribute="width" secondItem="MxP-Vd-h5n" secondAttribute="width" id="BUy-pV-6KG"/>
                                                <constraint firstItem="yOd-dg-ybf" firstAttribute="width" secondItem="MxP-Vd-h5n" secondAttribute="width" multiplier="0.266289" id="CP5-TE-7rW"/>
                                                <constraint firstItem="yOd-dg-ybf" firstAttribute="width" secondItem="MxP-Vd-h5n" secondAttribute="width" multiplier="0.266289" id="diW-l7-uq1"/>
                                                <constraint firstItem="yOd-dg-ybf" firstAttribute="width" secondItem="MxP-Vd-h5n" secondAttribute="width" multiplier="0.266289" id="npn-gL-06h"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MxP-Vd-h5n" firstAttribute="leading" secondItem="iw1-Bb-Wik" secondAttribute="leadingMargin" id="7f6-dI-Tdi"/>
                                        <constraint firstItem="MxP-Vd-h5n" firstAttribute="trailing" secondItem="iw1-Bb-Wik" secondAttribute="trailingMargin" id="LZ4-lw-QHP"/>
                                        <constraint firstItem="MxP-Vd-h5n" firstAttribute="top" secondItem="iw1-Bb-Wik" secondAttribute="topMargin" priority="999" constant="6" id="owp-MW-CHS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MxP-Vd-h5n" secondAttribute="bottom" priority="999" constant="6" id="q4M-Gp-lJ3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bU4-cz-ZqL" id="8kJ-e6-h7n"/>
                            <outlet property="delegate" destination="bU4-cz-ZqL" id="oG5-Im-9H5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="0g0-8S-lg1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l1-6f-jMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.99236641221376" y="-86.619718309859152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vho-yw-kHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFc-Pj-4Bt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Bl-oM-lFc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bU4-cz-ZqL" kind="relationship" relationship="rootViewController" id="oVo-sF-njk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPM-gT-Cej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.725190839694655" y="-86.619718309859152"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="263.66665649414062" height="426.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
