{
  "configurations" : [
    {
      "id" : "07B437CD-A68B-4344-AD7A-45F35B3F5A75",
      "name" : "Test Scheme Action",
      "options" : {
        "threadSanitizerEnabled" : true
      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed_2023.xcodeproj",
        "identifier" : "4FA8708029A50089000554BF",
        "name" : "EssentialFeed_2023Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed_2023.xcodeproj",
        "identifier" : "4F5DEBB129E33C6E00966E98",
        "name" : "EssentialFeed_2023APIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
