{
  "configurations" : [
    {
      "id" : "E756FDE5-57DD-4CE8-B8B9-20A522163692",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed_2023.xcodeproj",
          "identifier" : "4FA8707829A50088000554BF",
          "name" : "EssentialFeed_2023"
        },
        {
          "containerPath" : "container:EssentialFeed_2023.xcodeproj",
          "identifier" : "4F5529B12A4885FD00B043DE",
          "name" : "EssentialFeed_2023iOS"
        },
        {
          "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
          "identifier" : "4F8FF54E2B48B33A00599BDD",
          "name" : "EssentialApp"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed_2023.xcodeproj",
        "identifier" : "4FA8708029A50089000554BF",
        "name" : "EssentialFeed_2023Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed_2023.xcodeproj",
        "identifier" : "4F5DEBB129E33C6E00966E98",
        "name" : "EssentialFeed_2023APIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed_2023.xcodeproj",
        "identifier" : "4F6CFC0C2A3C7EDF007B35BF",
        "name" : "EssentialFeed_2023CacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed_2023.xcodeproj",
        "identifier" : "4F5529B82A4885FE00B043DE",
        "name" : "EssentialFeed_2023iOSTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialApp\/EssentialApp.xcodeproj",
        "identifier" : "4F8FF5642B48B33C00599BDD",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
