{
  "configurations" : [
    {
      "id" : "955DF8DB-5B65-4D4F-BF29-7ED4005CCAE2",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed_2023.xcodeproj",
        "identifier" : "4FA8708029A50089000554BF",
        "name" : "EssentialFeed_2023Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed_2023.xcodeproj",
        "identifier" : "4F5DEBB129E33C6E00966E98",
        "name" : "EssentialFeed_2023APIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
