{
  "configurations" : [
    {
      "id" : "495A8BBE-8C23-45C6-8587-4EC469FE5F82",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed_2023.xcodeproj",
          "identifier" : "4FA8707829A50088000554BF",
          "name" : "EssentialFeed_2023"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed_2023.xcodeproj",
        "identifier" : "4F5DEBB129E33C6E00966E98",
        "name" : "EssentialFeed_2023APIEndToEndTests"
      }
    }
  ],
  "version" : 1
}
