{
  "configurations" : [
    {
      "id" : "40EFD641-5FA1-4561-8187-1B7691C6C3C9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed_2023.xcodeproj",
          "identifier" : "4F5529B12A4885FD00B043DE",
          "name" : "EssentialFeed_2023iOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed_2023.xcodeproj",
        "identifier" : "4F5529B82A4885FE00B043DE",
        "name" : "EssentialFeed_2023iOSTests"
      }
    }
  ],
  "version" : 1
}
